#Grails Metadata file
#Mon Mar 28 20:44:19 EST 2011
app.grails.version=1.3.7
app.name=BDCP
app.servlet.version=2.4
app.version=0.1
plugins.bubbling=2.1.2
plugins.code-coverage=1.2
plugins.greenmail=1.2.2.1-SNAPSHOT
plugins.hibernate=1.3.7
plugins.jquery=1.4.4.1
plugins.jquery-ui=1.8.7
plugins.ldap=0.8.2
plugins.ldap-server=0.1.8
plugins.mail=1.0-SNAPSHOT
plugins.richui=0.8
plugins.tomcat=1.3.7
plugins.yui=2.7.0.1
