#Grails Metadata file
#Wed May 25 11:55:13 EST 2011
plugins.mail=1.0-SNAPSHOT
plugins.jquery-ui=1.8.10
app.grails.version=1.3.7
plugins.ldap-server=0.1.8.2-SNAPSHOT
plugins.bubbling=2.1.2
plugins.hibernate=1.3.7
plugins.spring-security-ldap=1.0.5
plugins.cache-headers=1.1.4
plugins.jquery=1.6.1
app.name=BDCP
plugins.tomcat=1.3.7
plugins.constraints=0.5.1
app.version=0.1
plugins.code-coverage=1.2
plugins.ldap=0.8.2
plugins.richui=0.8
app.servlet.version=2.4
plugins.yui=2.7.0.1
plugins.spring-security-core=1.1.2
