#Grails Metadata file
#Wed Feb 23 11:01:29 EST 2011
app.grails.version=1.3.6
app.name=BDCP
app.servlet.version=2.4
app.version=0.1
plugins.code-coverage=1.2
plugins.hibernate=1.3.6
plugins.richui=0.8
plugins.super-file-upload=0.4
plugins.tomcat=1.3.6
