#Grails Metadata file
#Mon May 20 10:04:47 EST 2013
app.grails.version=2.1.1
app.name=BDCP
app.servlet.version=2.4
app.version=1.1
plugins.ajax-uploader=1.1
plugins.bubbling=2.1.2
plugins.cache-headers=1.1.5
plugins.ckeditor=3.5.4.1
plugins.code-coverage=1.2.4
plugins.console=1.2
plugins.constraints=0.8.0
plugins.eclipse-scripts=1.0.5
plugins.hibernate=2.1.1
plugins.joda-time=1.4
plugins.jquery=1.6.1.1
plugins.jquery-ui=1.8.11
plugins.js-tree=0.2
plugins.ldap=0.8.2
plugins.ldap-server=0.1.8
plugins.mail=1.0.1
plugins.richui=0.8
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ldap=1.0.6
plugins.tomcat=2.1.1
plugins.yui=2.7.0.1
